.divLayout
    display: flex
    height: 100%

.divNav
    width: 10%
    background: #191517
    div
        display: flex
        flex-direction: column
        align-items: center
    p
        color: white
    ul
        width: 100%
        li
            list-style-type: none
            width: 100%



.logoNav
    width: 100%


.waiterNav
    border-radius: 50%
    width: 60%

.divChildren
    width: 90%