.divLunch
    background: gray
    display: flex
    flex-direction: column
    height: 100%
    justify-content: space-evenly
    button
        width: 300px
        height: 100px
        left: 53.95px
        top: 65.72px
        background: #FFFFFF
        border: 0.490456px solid #000000
        box-sizing: border-box
        box-shadow: 0px 3.92365px 3.92365px rgba(0, 0, 0, 0.25)
        border-radius: 9.80913px
        display: flex
        align-items: center
        justify-content: space-around
                


.imgBtnLunch
    width: 100px
    border-radius: 20px