.overlay 
    background: rgba(0, 0, 0, 0.3)
    position: fixed
    top: 0
    bottom: 0
    left: 0
    right: 0
    display: flex
    align-items: center
    justify-content: center


.popup 
    background: white
    box-shadow: 0px 0px 5px 0px rgba(0, 0, 0, 0.3)
    border-radius: 5px
    font-family: "Montserrat", sans-serif
    padding: 20px
    text-align: center
    width: 200px
    display: flex
    flex-direction: column
    align-items: center