.buttonTable
    width: 451.22px
    height: 98.09px
    left: 53.95px
    top: 65.72px
    background: #FFFFFF
    border: 0.490456px solid #000000
    box-sizing: border-box
    box-shadow: 0px 3.92365px 3.92365px rgba(0, 0, 0, 0.25)
    border-radius: 9.80913px