@import "../components/styles/login.scss"
@import _modal
@import _layout
@import _lunch
@import _takingOrder
@import _table
@import _nav

body 
    font-family: 'Montserrat', sans-serif
    margin: 0
    font-size: 16px


#root 
    border: 1px solid yellow
    width: 100vw
    height: 100vh
    

.App
    width: 100vw
    height: 100vh


footer 
    background-color: #E8BA24
    padding: 5px
    text-align: center
    height: 40px
    align-items: center